
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\App.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\AdminHome.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\admin_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\create_user.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\kitting_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\MainWindow.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\normal_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\npi_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\production_line_config.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\production_line_config_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Views\view_users.xaml;;

