

FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\AdminHome.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\admin_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\create_user.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\edit_user.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\Home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\MainWindow.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\view_users.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\npi_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\kitting_home.xaml;;
FC:\Users\rlokanathan\Documents\Visual Studio 2015\Projects\wpfshopfloorcs\shopfloorcs\shopfloorcs\normal_home.xaml;;

